include:
  - project: 'digimountain/gitlab-ci'
    file: '/Docker-Build.gitlab-ci.yml'

build:
  artifacts:
    paths:
      - build/libs
      - build/doc

test:
  stage: test
  image: docker:stable
  services: 
    - docker:stable-dind
  script:
    - apk update && apk add bash
    - /bin/bash -c "./test-docker.sh"

deploy:
  stage: deploy
  image: docker:stable
  variables:
    DOCKER_TLS_CERTDIR: ""
    HEROKU_CONTAINER_TAG: "registry.heroku.com/codepro-springboot/web"
    HEROKU_REGISTRY: "registry.heroku.com"
    HEROKU_API_URL: "https://api.heroku.com/apps/codepro-springboot/formation"
  services:
    - docker:stable-dind
  script:
    - export IMAGE_TAG="$(basename ${CI_COMMIT_REF_NAME})"
    - apk update && apk add curl
    - docker login -u gitlab-ci-token -p ${CI_BUILD_TOKEN} ${CI_REGISTRY}
    - docker pull ${CI_REGISTRY_IMAGE}:$IMAGE_TAG
    - docker tag ${CI_REGISTRY_IMAGE}:$IMAGE_TAG $HEROKU_CONTAINER_TAG
    - docker login $HEROKU_REGISTRY --username=_ --password=${HEROKU_API_KEY}
    - docker push $HEROKU_CONTAINER_TAG
    - DOCKER_IMAGE_ID=$(docker inspect $HEROKU_CONTAINER_TAG --format={{.Id}})
    - HEROKU_API_CALL_BODY='{"updates":[{"type":"web","docker_image":"'"${DOCKER_IMAGE_ID}"'"}]}'
    - echo $HEROKU_API_CALL_BODY
    - |
      curl -n -X PATCH $HEROKU_API_URL \
      -d "$HEROKU_API_CALL_BODY" \
      -H "Content-Type: application/json" \
      -H "Accept: application/vnd.heroku+json; version=3.docker-releases" \
      -H "Authorization: Bearer ${HEROKU_API_KEY}"
  only:
    - master

pages:
  stage: deploy
  dependencies:
    - build
  script:
    - mv build/doc public
  artifacts:
    paths:
      - public
  only:
    - master
